<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/ctp_ar.qm</file>
        <file alias="bg">locale/ctp_bg.qm</file>
        <file alias="de">locale/ctp_de.qm</file>
        <file alias="en">locale/ctp_en.qm</file>
        <file alias="es">locale/ctp_es.qm</file>
        <file alias="fi">locale/ctp_fi.qm</file>
        <file alias="fr">locale/ctp_fr.qm</file>
        <file alias="it">locale/ctp_it.qm</file>
        <file alias="ja">locale/ctp_ja.qm</file>
        <file alias="ko">locale/ctp_ko.qm</file>
        <file alias="nl">locale/ctp_nl.qm</file>
        <file alias="pl">locale/ctp_pl.qm</file>
        <file alias="pt">locale/ctp_pt.qm</file>
        <file alias="ru">locale/ctp_ru.qm</file>
        <file alias="sk">locale/ctp_sk.qm</file>
        <file alias="sv">locale/ctp_sv.qm</file>
        <file alias="th">locale/ctp_th.qm</file>
        <file alias="tr">locale/ctp_tr.qm</file>
        <file alias="vi">locale/ctp_vi.qm</file>
        <file alias="zh_CN">locale/ctp_zh_CN.qm</file>
        <file alias="zh_TW">locale/ctp_zh_TW.qm</file>
    </qresource>
</RCC>
