#!/bin/bash
#
#  ctpd The Ctp Core server.
#
#
# chkconfig: 345 80 20
# description: ctpd
# processname: ctpd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ctpd, see below
if [ -f /etc/sysconfig/ctpd ]; then
        . /etc/sysconfig/ctpd
fi

RETVAL=0

prog=ctpd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/ctpd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/ctpd}

# ctpd defaults to /usr/bin/ctpd, override with BITCOIND_BIN
ctpd=${BITCOIND_BIN-/usr/bin/ctpd}

# ctpd opts default to -disablewallet, override with BITCOIND_OPTS
ctpd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ctpd $ctpd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
