# /etc/conf.d/ctpd: config file for /etc/init.d/ctpd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ctpcore/ctp.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ctpd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ctpd.pid"

# Where to write ctpd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ctpd"

# User and group to own ctpd process
#BITCOIND_USER="ctpcore"
#BITCOIND_GROUP="ctpcore"

# Path to ctpd executable
#BITCOIND_BIN="/usr/bin/ctpd"

# Nice value to run ctpd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
