# /etc/conf.d/utbd: config file for /etc/init.d/utbd

# Config file location
#BITCOIND_CONFIGFILE="/etc/utbcore/utb.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/utbd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/utbd.pid"

# Where to write utbd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/utbd"

# User and group to own utbd process
#BITCOIND_USER="utbcore"
#BITCOIND_GROUP="utbcore"

# Path to utbd executable
#BITCOIND_BIN="/usr/bin/utbd"

# Nice value to run utbd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
