#!/bin/bash
#
#  utbd The Utb Core server.
#
#
# chkconfig: 345 80 20
# description: utbd
# processname: utbd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/utbd, see below
if [ -f /etc/sysconfig/utbd ]; then
        . /etc/sysconfig/utbd
fi

RETVAL=0

prog=utbd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/utbd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/utbd}

# utbd defaults to /usr/bin/utbd, override with BITCOIND_BIN
utbd=${BITCOIND_BIN-/usr/bin/utbd}

# utbd opts default to -disablewallet, override with BITCOIND_OPTS
utbd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $utbd $utbd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
